easyshare_sub$age=easyshare_sub$age %>% fct_collapse("<60" = c("[0,50)","[50,60)"))
easyshare_sub$age=easyshare_sub$age %>% fct_collapse(">80" = c("[80,90)","[90,120)"))
# cognitive score
levels(easyshare_sub$cogscore) <- c("low","moderate","high")
# quality of life
levels(easyshare_sub$casp) <- c("low","moderate","high")
# gender
levels(easyshare_sub$female) <- c("male","female")
# education
easyshare_sub$education=easyshare_sub$education %>% fct_collapse("basic" = c("1","2"))
easyshare_sub$education=easyshare_sub$education %>% fct_collapse("secondary" = c("3","4"))
easyshare_sub$education=easyshare_sub$education %>% fct_collapse("tertiary" = c("5","6"))
easyshare_sub$education=easyshare_sub$education %>% fct_collapse("other" = c("0","95","97"))
# Number of chronic diseases
easyshare_sub$chronic_mod=easyshare_sub$chronic_mod %>% fct_collapse(">=3" = c("3","4","5","6","7","8","9","10"))
# smoke
levels(easyshare_sub$ever_smoked) <- c("yes","no")
# drinking
levels(easyshare_sub$drinking) <- list("none" = "1", "low" = c("2","3"), "moderate" = c("4","5","6"), "high" = "7")
# depression
easyshare_sub$depression=easyshare_sub$depression %>% fct_collapse("4" = c("4","5","6","7","8","9","10","11","12"))
# received and given help
levels(easyshare_sub$recieve_help) <- c("yes","no")
levels(easyshare_sub$give_help) <- c("yes","no")
# vigorous activities
levels(easyshare_sub$vigorous_act) <- list("frequent" = "1", "moderate" = c("2","3"), "never" = "4")
# sleep
levels(easyshare_sub$sleep) <- c("no","yes")
